<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="menu/style.css">
	<title>Browser technologies</title>
</head>

<style>
	/*
	TODO
	- vw
	- :checked
	- transition

	*/

	body {
		margin: 0;
		padding: 0;
		font-family: helvetica;
	}

	a {
		color: black;
		text-decoration: none;
		font-size: 0.9em;
	}

	ul {
		margin: 0;
		padding: 0;
		background-color: grey;
		width: 100%;
		list-style: none;
		overflow: hidden;
		clear: both;
		max-height: 0;
		transition: max-height .2s ease-out;
	}

	ul li {
		text-align: center;
		padding: 0.5em 0;
	}

	svg {
		cursor: pointer;
		float: right;
	}

	input {
		display: none;
	}

	input:checked ~ ul {
		max-height: 240px;
	}

	@media (min-width: 48em) {
		ul {
			max-height: none;
		}

		ul li {
			display: inline-block;
			width: 10%;
		}

		@supports (width: 10vw;) {
			ul li {
				display: inline-block;
				width: 10vw;
			}
		}

		header svg {
			display: none;
		}

		@supports (display: flex) {
			ul {
				display: flex;
				float: none;
			}

			ul li {
				flex-basis: 10vw;
			}
		}
	}
</style>

<body>
	<!-- responsive menu (hamburger)-->
	<header class="header">
		<nav>
			<input class="menu-btn" type="checkbox" id="menu-btn" />
			<label class="menu-icon" for="menu-btn">
				<svg class="navicon" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
				</svg>
			</label>
			<ul class="menu">
				<li><a href="">Home</a></li>
				<li><a href="#carrousel">Carrousel</a></li>
				<li><a target="_blank" href="https://github.com/s44s/browser-technologies/tree/master/opdracht2">Readme</a></li>
				<li><a target="_blank" href="https://github.com/s44s">Contact</a></li>
			</ul>
		</nav>
	</header>
	<script>
		// var hamburger = document.querySelector('svg');
		// var nav = document.querySelector('ul');
		//
		//
		// hamburger.addEventListener("click", function(){
		// 	nav.style.display = "none"
		// })
	</script>
</body>
</html>
